HomePage.xaml

<Page
    x:Class="Let_s_Pick_UWP.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Let_s_Pick_UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="765.5"
    d:DesignWidth="847.103"
    GotFocus="Page_GotFocus"
    mc:Ignorable="d">

    <Grid
        Margin="0,0,0,0"
        VerticalAlignment="Stretch"
        Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" MinWidth="198" />
            <ColumnDefinition Width="5*" MinWidth="165" />
            <ColumnDefinition Width="12*" MinWidth="396" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="Showing"
            x:Uid="HomePage_Showing"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="35,0,0,0"
            Padding="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Segoe UI"
            FontSize="130"
            FontStretch="Normal"
            FontWeight="Bold"
            MaxLines="1"
            Text="Show" />
        <ListView
            x:Name="ResultList"
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="10,9.8,10.2,10.6"
            Padding="10">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Rectangle
            x:Name="Toolbar_Background"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,0.4,0.2,-0.4"
            Visibility="Collapsed">
            <Rectangle.Fill>
                <AcrylicBrush
                    BackgroundSource="HostBackdrop"
                    FallbackColor="{ThemeResource SystemAccentColorLight2}"
                    TintColor="{ThemeResource SystemAccentColor}"
                    TintOpacity="0.5" />
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,15.4,0,0"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <TextBox
                x:Name="TargetNumberBox"
                x:Uid="HomePage_TargetNumberBox"
                Width="100"
                Height="60"
                FontSize="14"
                FontStyle="Normal"
                InputScope="Number"
                LosingFocus="TargetNumberBox_LosingFocus"
                Text="1"
                TextAlignment="Center">
                <TextBox.Header>
                    <TextBlock
                        x:Name="TargetNumberBox_Header"
                        x:Uid="HomePage_TargetNumberBox_Header"
                        Text="Target Number" />
                </TextBox.Header>
            </TextBox>
            <Button
                x:Name="UpButton"
                Width="40"
                Height="37"
                VerticalAlignment="Bottom"
                Click="UpButton_Click"
                RenderTransformOrigin="0.5,0.5">
                <SymbolIcon x:Name="Add_Sy" Symbol="Add" />
            </Button>
            <Button
                x:Name="DownButton"
                Width="40"
                Height="37"
                VerticalAlignment="Bottom"
                Click="DownButton_Click">
                <SymbolIcon x:Name="Remove_Sy" Symbol="Remove" />
            </Button>
        </StackPanel>
        <ToggleSwitch
            x:Name="AutoStopSwitch"
            x:Uid="HomePage_AutoStopSwitch"
            Grid.Row="2"
            Grid.Column="1"
            Height="71"
            Margin="39,15.4,0,0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            IsOn="True">
            <ToggleSwitch.Header>
                <TextBlock
                    x:Name="AutoStopSwitch_Header"
                    x:Uid="HomePage_AutoStopSwitch_Header"
                    Text="Auto Stop" />
            </ToggleSwitch.Header>
        </ToggleSwitch>
        <Grid
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="FinishButton"
                x:Uid="HomePage_FinishButton"
                Grid.Row="0"
                Grid.Column="1"
                Width="350"
                Height="70"
                HorizontalAlignment="Left"
                Background="LightSlateGray"
                Content="Finished!"
                CornerRadius="30"
                FontSize="36"
                RequestedTheme="Default">
                <Button.Resources>
                    <Storyboard x:Name="EnterFinishButton">
                        <FadeInThemeAnimation TargetName="FinishButton" />
                    </Storyboard>
                    <Storyboard x:Name="ExitFinishButton">
                        <FadeOutThemeAnimation TargetName="FinishButton" />
                    </Storyboard>
                </Button.Resources>
            </Button>
            <Button
                x:Name="StopButton"
                x:Uid="HomePage_StopButton"
                Grid.Row="0"
                Grid.Column="1"
                Width="350"
                Height="70"
                HorizontalAlignment="Left"
                Background="PaleVioletRed"
                Content="Stop!"
                CornerRadius="30"
                FontSize="36"
                RequestedTheme="Default"
                Tapped="StopButton_Tapped">
                <Button.Resources>
                    <Storyboard x:Name="EnterStopButton">
                        <FadeInThemeAnimation TargetName="StopButton" />
                    </Storyboard>
                    <Storyboard x:Name="ExitStopButton">
                        <FadeOutThemeAnimation TargetName="StopButton" />
                    </Storyboard>
                </Button.Resources>
            </Button>
            <Button
                x:Name="AccelatingButton"
                x:Uid="HomePage_AccelatingButton"
                Grid.Row="0"
                Grid.Column="1"
                Width="350"
                Height="70"
                HorizontalAlignment="Left"
                Background="Goldenrod"
                Content="Accelating"
                CornerRadius="30"
                FontSize="36"
                RequestedTheme="Default">
                <Button.Resources>
                    <Storyboard x:Name="EnterAccelatingButton">
                        <FadeInThemeAnimation TargetName="AccelatingButton" />
                    </Storyboard>
                    <Storyboard x:Name="ExitAccelatingButton">
                        <FadeOutThemeAnimation TargetName="AccelatingButton" />
                    </Storyboard>
                </Button.Resources>
            </Button>
            <Button
                x:Name="ProcessingButton"
                x:Uid="HomePage_ProcessingButton"
                Grid.Row="0"
                Grid.Column="1"
                Width="350"
                Height="70"
                HorizontalAlignment="Left"
                Background="Goldenrod"
                Content="Processing..."
                CornerRadius="30"
                FontSize="36"
                RequestedTheme="Default">
                <Button.Resources>
                    <Storyboard x:Name="EnterProcessingButton">
                        <FadeInThemeAnimation TargetName="ProcessingButton" />
                    </Storyboard>
                    <Storyboard x:Name="ExitProcessingButton">
                        <FadeOutThemeAnimation TargetName="ProcessingButton" />
                    </Storyboard>
                </Button.Resources>
            </Button>
            <Button
                x:Name="PickButton"
                x:Uid="HomePage_PickButton"
                Grid.Row="0"
                Grid.Column="1"
                Width="350"
                Height="70"
                HorizontalAlignment="Left"
                Background="CadetBlue"
                Click="PickButton_Click"
                Content="Pick!"
                CornerRadius="30"
                FontSize="36"
                RequestedTheme="Default">
                <Button.Resources>
                    <Storyboard x:Name="EnterPickButton">
                        <FadeInThemeAnimation TargetName="PickButton" />
                    </Storyboard>
                    <Storyboard x:Name="ExitPickButton">
                        <FadeOutThemeAnimation TargetName="PickButton" />
                    </Storyboard>
                </Button.Resources>
            </Button>
            <Ellipse
                x:Name="ProgressEllipse"
                Grid.Row="0"
                Grid.Column="0"
                Width="50"
                Height="50"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Stroke="Black"
                StrokeDashArray="14.3"
                StrokeDashCap="Round"
                StrokeDashOffset="14.25"
                StrokeThickness="5">
                <Ellipse.Resources>
                    <Storyboard x:Name="ProgressEllipseRunning">
                        <DoubleAnimationUsingKeyFrames
                            EnableDependentAnimation="True"
                            RepeatBehavior="Forever"
                            Storyboard.TargetName="ProgressEllipse"
                            Storyboard.TargetProperty="(Shape.StrokeDashOffset)">
                            <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-14.2">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseInOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Name="EnterProgressEllipse">
                        <FadeInThemeAnimation TargetName="ProgressEllipse" />
                    </Storyboard>
                    <Storyboard x:Name="ExitProgressEllipse">
                        <FadeOutThemeAnimation TargetName="ProgressEllipse" />
                    </Storyboard>
                </Ellipse.Resources>
            </Ellipse>
        </Grid>
        <StackPanel
            x:Name="SeedStack"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <TextBlock
                x:Name="Seed"
                x:Uid="HomePage_Seed"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Text="Seed" />
            <TextBlock
                x:Name="Seed_value"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" />
            <TextBlock
                x:Name="RandomNumber_Requesting"
                x:Uid="HomePage_RandomNumber_Requesting"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Text="Requeting true random numbers from random.org"
                Visibility="Collapsed" />
            <TextBlock
                x:Name="RandomIO_Label"
                x:Uid="HomePage_RandomNumber_RandomIO_Label"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Text="Radom numbers from random.io, No seed"
                Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</Page>
