MainPage.xaml

<Page
    x:Class="Let_s_Pick_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Let_s_Pick_UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="727"
    d:DesignWidth="666"
    Loaded="Page_Loaded"
    Loading="Page_Loading"
    mc:Ignorable="d">


    <Page.Background>
        <AcrylicBrush
            BackgroundSource="HostBackdrop"
            TintColor="White"
            TintOpacity="0.4" />
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="UpdateTip"
            x:Uid="MainPage_UpdateTip"
            Visibility="Collapsed" />

        <StackPanel
            x:Name="titlebar"
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Stretch"
            Orientation="Horizontal">
            <Button
                x:Name="title_back"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                FontFamily="Segoe MDL2 Assets"
                Visibility="Collapsed">
                <FontIcon
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="15"
                    Glyph="&#xE830;" />
            </Button>
            <TextBlock
                x:Name="titletext"
                Margin="10,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe UI"
                FontSize="12"
                Text="Let's Pick UWP" />
            <StackPanel.Background>
                <AcrylicBrush
                    BackgroundSource="HostBackdrop"
                    FallbackColor="{StaticResource SystemAccentColor}"
                    TintColor="{ThemeResource SystemAccentColor}"
                    TintOpacity="0.5" />
            </StackPanel.Background>
        </StackPanel>
        <NavigationView
            x:Name="NavigationView"
            x:Uid="MainPage_NavigationView"
            Grid.Row="1"
            Grid.Column="0"
            BackRequested="NavigationView_BackRequested"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="True"
            IsHoldingEnabled="False"
            IsSettingsVisible="False"
            PaneDisplayMode="LeftCompact">
            <NavigationView.Background>
                <AcrylicBrush
                    BackgroundSource="Backdrop"
                    TintColor="WhiteSmoke"
                    TintOpacity="0.2" />
            </NavigationView.Background>
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Name="Home"
                    x:Uid="MainPage_Home"
                    Content="Home Page"
                    Icon="Home"
                    Tapped="Home_Tapped" />
                <NavigationViewItem
                    x:Name="Reload"
                    x:Uid="MainPage_Reload"
                    Content="Refresh"
                    Icon="Refresh"
                    Tapped="Reload_Tapped" />
                <NavigationViewItem
                    x:Name="Open"
                    x:Uid="MainPage_Open"
                    Content="Open"
                    Icon="OpenLocal"
                    Tapped="Open_Tapped" />
                <NavigationViewItem
                    x:Name="Save"
                    x:Uid="MainPage_Save"
                    Content="Save"
                    Icon="SaveLocal"
                    Tapped="Save_Tapped" />
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <StackPanel>
                    <NavigationViewItem
                        x:Name="About"
                        x:Uid="MainPage_About"
                        Content="About"
                        Icon="Flag"
                        Tapped="About_Tapped" />
                    <NavigationViewItem
                        x:Name="Settings"
                        x:Uid="MainPage_Settings"
                        Content="Settings"
                        Icon="Setting"
                        Tapped="Settings_Tapped" />
                </StackPanel>
            </NavigationView.PaneFooter>
            <Frame x:Name="contentFrame" Loading="ContentFrame_Loading" />
        </NavigationView>
    </Grid>
</Page>
