SettingPage.xaml

<Page
    x:Class="Let_s_Pick_UWP.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Let_s_Pick_UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1079"
    d:DesignWidth="572.897"
    Loaded="Page_Loaded"
    LosingFocus="Page_LosingFocus"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollMode="Auto">
        <StackPanel Margin="20">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Symbol="Library" />
                <TextBlock
                    x:Name="List"
                    x:Uid="SettingPage_ListDescription"
                    Margin="5,0,0,0"
                    FontFamily="Segoe UI"
                    FontSize="25"
                    Text="List" />
            </StackPanel>
            <ComboBox
                x:Name="CurrentListSelector"
                x:Uid="SettingPage_ListSet"
                Width="300"
                Margin="10,0,5,5"
                HorizontalAlignment="Left"
                FontSize="20" />
            <TextBlock FontSize="20" />
            <StackPanel Orientation="Horizontal">
                <SymbolIcon
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Symbol="SwitchApps" />
                <TextBlock
                    x:Name="PickingDescription"
                    x:Uid="SettingPage_PickingDescription"
                    Margin="5,0,0,0"
                    FontFamily="Segoe UI"
                    FontSize="25"
                    Text="In picking" />
            </StackPanel>
            <ToggleSwitch
                x:Name="AutoStop"
                x:Uid="SettingPage_AutoStop"
                Margin="10,0,5,5"
                FontSize="20"
                Header="Auto Stop"
                Toggled="AutoStop_Toggled" />
            <TextBox
                x:Name="TickSet"
                x:Uid="SettingPage_TickSet"
                Width="300"
                Margin="10,0,5,5"
                HorizontalAlignment="Left"
                FontSize="20"
                Header="Auto Stop Tick"
                LosingFocus="TickSet_LosingFocus" />
            <TextBlock FontSize="20" />
            <StackPanel Orientation="Horizontal">
                <SymbolIcon
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Symbol="Caption" />
                <TextBlock
                    x:Name="Surface"
                    x:Uid="SettingPage_Surface"
                    Margin="5,0,0,0"
                    FontFamily="Segoe UI"
                    FontSize="25"
                    Text="Surface" />
            </StackPanel>
            <ToggleSwitch
                x:Name="ToolBar_Background_Switch"
                x:Uid="SettingPage_ToolBar_Background_Switch"
                Margin="10,0,5,5"
                FontSize="20"
                Header="Toolbar Background"
                Toggled="ToolBar_Background_Switch_Toggled" />
            <ToggleSwitch
                x:Name="RandSeed_Visible_Switch"
                x:Uid="SettingPage_RandSeed_Visible_Switch"
                Margin="10,0,5,5"
                FontSize="20"
                Header="Display Random Seed"
                Toggled="RandSeed_Visible_Switch_Toggled" />
            <TextBlock
                x:Name="RandomSeed_Info"
                x:Uid="SettingPage_RandomSeed_Info"
                Margin="10,0,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="{ThemeResource SystemAccentColor}"
                Text="The random seed would automatically update while opening the homepage no matter it is visible or not"
                TextWrapping="WrapWholeWords" />
            <TextBlock FontSize="20" />
            <StackPanel Orientation="Horizontal">
                <SymbolIcon
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Symbol="World" />
                <TextBlock
                    x:Name="Language"
                    x:Uid="SettingPage_Language"
                    Margin="5,0,0,0"
                    FontFamily="Segoe UI"
                    FontSize="25"
                    Text="Language" />
            </StackPanel>
            <ComboBox
                x:Name="LanguageSelector"
                x:Uid="SettingPage_LanguageSelector"
                Width="300"
                Margin="10,5,0,5"
                FontSize="20"
                SelectionChanged="LanguageSelector_SelectionChanged" />
            <StackPanel
                x:Name="RestartInfoStack"
                Margin="10,0,5,5"
                Orientation="Horizontal"
                Visibility="Collapsed">
                <TextBlock
                    x:Name="RestartInfo"
                    x:Uid="SettingPage_RestartInfo"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="Red"
                    Text="Restart to apply language change" />
                <Button
                    x:Name="Restart"
                    x:Uid="SettingPage_RestartButton"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Content="Restart"
                    Tapped="Restart_Tapped" />
            </StackPanel>
            <TextBlock FontSize="20" />
            <StackPanel Orientation="Horizontal">
                <FontIcon
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Glyph="&#xE777;" />
                <TextBlock
                    x:Name="Update"
                    x:Uid="SettingPage_Update"
                    Margin="5,0,0,0"
                    FontFamily="Segoe UI"
                    FontSize="25"
                    Text="Update" />
            </StackPanel>
            <TextBox
                x:Name="UpdateSearchTimeout"
                x:Uid="SettingPage_UpdateSearchTimeout"
                Width="300"
                Margin="10,0,5,5"
                HorizontalAlignment="Left"
                FontSize="20"
                Header="Search Update Timeout (ms)"
                LosingFocus="UpdateSearchTimeout_LosingFocus" />
            <TextBlock FontSize="20" />
            <StackPanel Orientation="Horizontal">
                <SymbolIcon
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Symbol="Admin" />
                <TextBlock
                    x:Name="AdvancedDescription"
                    x:Uid="SettingPage_AdvancedDescription"
                    Margin="5,0,0,0"
                    FontFamily="Segoe UI"
                    FontSize="25"
                    Text="Advanced" />
            </StackPanel>
            <ToggleSwitch
                x:Name="Pre_Caculate_Switch"
                x:Uid="SettingPage_Pre_Caculate_Switch"
                Margin="10,0,5,5"
                FontSize="20"
                Header="Pre Release" />
            <ComboBox
                x:Name="RandMethod_Selector"
                x:Uid="SettingPage_RandMethod_Selector"
                Width="300"
                Margin="10,5,0,5"
                FontSize="20"
                Header="Random Dependence"
                SelectedIndex="2"
                SelectionChanged="RandMethod_Selector_SelectionChanged">
                <ComboBox.Items>
                    <TextBlock x:Uid="rand_dependence_1" Text="Time Formated to MMSSHHMMRR" />
                    <TextBlock x:Uid="rand_dependence_2" Text="Time Tick Value" />
                    <TextBlock x:Uid="rand_dependence_5" Text="RNGCryptoServiceProvider" />
                    <TextBlock x:Uid="rand_dependence_6" Text="Guid" />
                    <TextBlock x:Uid="rand_dependence_3" Text="1st Result of Time Formated to MMSSHHMMRR" />
                    <TextBlock x:Uid="rand_dependence_4" Text="1st Result of Time Tick Value" />
                    <TextBlock x:Uid="rand_dependence_7" Text="Directly from random.io" />
                </ComboBox.Items>
            </ComboBox>
            <StackPanel
                x:Name="Pseudorandom_Notice"
                Margin="10,5,0,5"
                Orientation="Horizontal"
                Visibility="Collapsed">
                <FontIcon
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="{ThemeResource SystemAccentColor}"
                    Glyph="&#xE814;" />
                <TextBlock
                    x:Uid="SettingPage_Pseudorandom_Notice"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource SystemAccentColor}"
                    Text="The current method would lead to a Pseudorandom"
                    TextWrapping="WrapWholeWords" />
            </StackPanel>
            <ToggleSwitch
                x:Name="Variable_Seed_Switch"
                x:Uid="SettingPage_Variable_Seed_Switch"
                Margin="10,0,5,5"
                FontSize="20"
                Header="Variable Seed" />
            <TextBlock FontSize="20" />
            <Button
                x:Name="ImportSettingsButton"
                Margin="10,0,5,5"
                Tapped="ImportSettingsButton_Tapped">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <SymbolIcon
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Symbol="OpenFile" />
                    <TextBlock
                        x:Uid="SettingPage_ImportSettings"
                        Margin="10,0,0,0"
                        FontFamily="Segoe UI"
                        FontSize="20"
                        Text="Import settings from file" />
                </StackPanel>
            </Button>
        </StackPanel>
    </ScrollViewer>
</Page>
